/spl                 emmc     /dev/block/mmcblk0boot0            flags=backup=1;display="spl";flashimg
/spl_bk              emmc     /dev/block/mmcblk0boot1            flags=display=spl_bk
/uboot               emmc     /dev/block/by-name/uboot           flags=display=uboot
/uboot_bak           emmc     /dev/block/by-name/uboot_bak       flags=display=uboot_bak
/sml                 emmc     /dev/block/by-name/sml             flags=display=sml
/sml_bak             emmc     /dev/block/by-name/sml_bak         flags=display=sml_bak
/tos                 emmc     /dev/block/by-name/trustos         flags=display=tos
/tos_bak             emmc     /dev/block/by-name/trustos_bak     flags=display=tos_bak
/vbmeta              emmc     /dev/block/by-name/vbmeta          flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/by-name/vbmeta_bak      flags=display=vbmeta_bak
/dtb                 emmc     /dev/block/by-name/dtb             flags=display=dtb
/dtbo                emmc     /dev/block/by-name/dtbo            flags=display=dtbo
/nrspl               emmc     /dev/block/by-name/nr_spl          flags=display=nrspl
/nruboot             emmc     /dev/block/by-name/nr_uboot        flags=display=nruboot
/nrsml               emmc     /dev/block/by-name/nr_sml          flags=display=nrsml
/nrboot              emmc     /dev/block/by-name/nr_boot         flags=display=nrboot
/nrmodem             emmc     /dev/block/by-name/nr_modem        flags=display=nrmodem
/nrdsp1              emmc     /dev/block/by-name/nr_nrdsp1       flags=display=nrdsp1
/nrdsp2              emmc     /dev/block/by-name/nr_nrdsp2       flags=display=nrdsp2
/nragdsp             emmc     /dev/block/by-name/nr_agdsp        flags=display=nragdsp
/nrphy               emmc     /dev/block/by-name/nr_nrphy        flags=display=nrphy
/nrv3phy             emmc     /dev/block/by-name/nr_v3phy        flags=display=nrv3phy
/nrpmsys             emmc     /dev/block/by-name/nr_pmsys        flags=display=nrpmsys
/nrfixnv1            emmc     /dev/block/by-name/nr_fixnv1       flags=display=nrfixnv1
/nrfixnv2            emmc     /dev/block/by-name/nr_fixnv2       flags=display=nrfixnv2
/nrdeltanv           emmc     /dev/block/by-name/nr_deltanv      flags=display=nrdeltanv
/lteagdsp            emmc     /dev/block/by-name/l_agdsp         flags=display=lteagdsp
/ltepmsys            emmc     /dev/block/by-name/l_pmsys         flags=display=ltepmsys
/wcnmodem            emmc     /dev/block/by-name/wcnmodem        flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/by-name/gnssmodem       flags=display=gnssmodem
/misc                emmc     /dev/block/by-name/misc            flags=backup=1;display="misc";wipeingui;removable;flashimg
/boot                emmc     /dev/block/by-name/boot            flags=backup=1;display="boot";flashimg
/recovery            emmc     /dev/block/by-name/recovery        flags=backup=1;display="recovery";flashimg
/persist             emmc     /dev/block/by-name/persist         flags=display=persist
/logo                emmc     /dev/block/by-name/logo            flags=backup=1;display="logo";flashimg
/fbootlogo           emmc     /dev/block/by-name/fbootlogo       flags=display=fbootlogo
/system                    ext4     /dev/block/by-name/system          flags=backup=1;display="System";wipeingui;flashimg
/vendor              ext4     /dev/block/by-name/vendor          flags=backup=1;display="vendor";flashimg
/product             ext4     /dev/block/by-name/product         flags=display=product
/data                f2fs     /dev/block/by-name/userdata        flags=backup=1;display="data"
/cache               ext4     /dev/block/by-name/cache           flags=wipeingui;display="cache"
/mnt/prodnv          ext4     /dev/block/by-name/prodnv          flags=backup=1;display="prodnv";flashimg
/external_sd     vfat     /dev/block/mmcblk1p1               flags=fsflags=utf8;display="external_sd"
